{"version":2,"width":270,"height":58,"timestamp":1748008932,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-kitty"},"theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"}}
[0.151279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[0.15176, "o", "\u001b]2;tensai@archlinux:~/Code/Python/video-to-ascii\u0007\u001b]1;..ideo-to-ascii\u0007"]
[0.156321, "o", "\u001b]7;file://archlinux/home/tensai/Code/Python/video-to-ascii\u001b\\"]
[0.220688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mvideo-to-ascii\u001b[0m on \u001b[1;35m add-colors\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;33m v3.13.3 (video-to-ascii) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.220924, "o", "\u001b[?1h\u001b[?2004h"]
[2.582731, "o", "p"]
[2.591667, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.591892, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython main.py tanjiro.webm \u001b[39m\u001b[27D"]
[2.875272, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39my\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mn\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m \u001b[39mt\u001b[39ma\u001b[39mn\u001b[39mj\u001b[39mi\u001b[39mr\u001b[39mo\u001b[39m.\u001b[39mw\u001b[39me\u001b[39mb\u001b[39mm\u001b[39m "]
[2.879575, "o", "\u001b[28D\u001b[0m\u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[39m \u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m\u001b[14C"]
[3.141628, "o", "\u001b[?1l"]
[3.141683, "o", "\u001b[?2004l"]
[3.145372, "o", "\r\r\n"]
[3.146541, "o", "\u001b]2;python main.py tanjiro.webm\u0007\u001b]1;python\u0007"]
[3.191866, "o", "Traceback (most recent call last):\r\n"]
[3.198078, "o", "  File \u001b[35m\"/home/tensai/Code/Python/video-to-ascii/main.py\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    from ascii_video.convert import convert, get_fps\r\n  File \u001b[35m\"/home/tensai/Code/Python/video-to-ascii/ascii_video/convert.py\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    import cv2\r\n\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'cv2'\u001b[0m\r\n"]
[3.206058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[3.206246, "o", "\u001b]2;tensai@archlinux:~/Code/Python/video-to-ascii\u0007\u001b]1;..ideo-to-ascii\u0007"]
[3.210646, "o", "\u001b]7;file://archlinux/home/tensai/Code/Python/video-to-ascii\u001b\\"]
[3.265373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mvideo-to-ascii\u001b[0m on \u001b[1;35m add-colors\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;33m v3.13.3 (video-to-ascii) \u001b[0m\r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[3.265388, "o", "\u001b[?1h"]
[3.265459, "o", "\u001b[?2004h"]
[7.980732, "o", "c"]
[7.984256, "o", "\b\u001b[32mc\u001b[39m"]
[8.141301, "o", "\u001b[?1l\u001b[?2004l"]
[8.143592, "o", "\r\r\n"]
[8.144494, "o", "\u001b]2;clear\u0007\u001b]1;c\u0007"]
[8.14686, "o", "\u001b[H\u001b[2J"]
[8.147348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[8.147534, "o", "\u001b]2;tensai@archlinux:~/Code/Python/video-to-ascii\u0007\u001b]1;..ideo-to-ascii\u0007"]
[8.152179, "o", "\u001b]7;file://archlinux/home/tensai/Code/Python/video-to-ascii\u001b\\"]
[8.202906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mvideo-to-ascii\u001b[0m on \u001b[1;35m add-colors\u001b[0m \u001b[1;31m[!?]\u001b[0m via \u001b[1;33m v3.13.3 (video-to-ascii) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.203073, "o", "\u001b[?1h"]
[8.203147, "o", "\u001b[?2004h"]
[9.009729, "o", "\u001b[?2004l\r\r\n"]
